<!DOCTYPE HTML>
<html>
    <head>
    <title> Kevin's Web</title>
    </head>
    
    <body>
        <div>
            <nav>

            </nav>

            <main>
                <div>
                    <h2>
                        Kevin
                    </h2>
                    <p> Student in HighSchool</p>
                    <!--Interests Section-->
                    <div> 
                        <h3> Interests </h3>
                    </div>

                </div>

                <div>

                </div>

            </main>
        </div>
    </body>
</html>